# MediaNewsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rcdz/medianewsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jsxiangji.html  wen.html
app/src/main/java/com/rcdz/medianewsapp/: MAppaction.java
app/src/main/java/com/rcdz/medianewsapp/call/: CustomStringCallback.java  JsonCallback.java  NullStringEmptyTypeAdapterFactory.java  StringNullAdapter.java
app/src/main/java/com/rcdz/medianewsapp/model/adapter/: AllPlateAdapter.java  AppealHotAdapter.java  CannelDateAdapter.java  CollectAdapter.java  CommentAdapter.java  CommentListAdapter.java  CommonAdapter.java  CommonRecyclerAdapter.java  CommonRecyclerAdapter2.java  CommonViewHolder.java  DemandAdapter.java  Familydapter.java  GuideViewPagerAdapter.java  HistoryAdapter.java  HomeClumnAdapter.java  ImageFragment.java  JifenAdapter.java  JishuAdapter.java  LanmuAdapter.java  LeaveMessageAdapter.java  LiveAdapter.java  LiveBarrageAdapter.java  LiveingAdapter.java  MainViewPageAdapter.java  MyPlateAdapter.java  NewsAdapter.java  OnItemClick.java  OnLongClickListener.java  OrganizationAdapter.java  PictureAdapter.java  ProgressAdapter.java  YuYueAdapter.java  ZhiDingAdapter.java
app/src/main/java/com/rcdz/medianewsapp/model/bean/: AppVersionBean.java  BannerInfoBean.java  BarrageInfobean.java  BaseBean.java  CannalSationBean.java  CannelProgeressDateListBean.java  CollectListInfoBean.java  CommentInfoBean.java  DemandEpisodeBean.java  DemandListBean.java  DepartmnetInfoBean.java  FaimilyListInfiBean.java  FeedbackBean.java  GetSensitiveKeyBean.java  HistoryListInfoBean.java  HomeClumnInfo.java  JiFenLogBean.java  JifenType.java  LeaveLiveMessage.java  LeaveMegBean.java  LiveBean.java  LiveCoverInfo.java  LiveMessage.java  LiveReciveMessage.java  LiveWoShouReciviceBean.java  LiveWoshouBean.java  LivingMasterBean.java  LoginBean.java  MessageDetalInfoBean.java  MessageEvent3.java  MuhuNewBean.java  MyContacts.java  NewsListBean.java  NoSetionsBean.java  NormorReciviceBean.java  PliveLeaveInfo.java  ReceiveMessage.java  SetionBean.java  SonLanmuBean.java  TopNewsInfo.java  (+8 more)
app/src/main/java/com/rcdz/medianewsapp/persenter/: CommApi.java  LoginApi.java  MainApi.java  NewNetWorkPersenter.java
app/src/main/java/com/rcdz/medianewsapp/persenter/interfaces/: AddCollect.java  AddCommentok.java  AddReserve.java  CheckAppVersion.java  Commentimpl.java  CommitComment.java  DeleteYuyue.java  DisCollect.java  GetAllNewsList.java  GetBanner.java  GetCannelDataInfo.java  GetCannelInfo.java  GetCannelSetion.java  GetCollectList.java  GetComment.java  GetCoverInfo.java  GetDemandJiNumDetails.java  GetDemandList.java  GetDepartmentInfo.java  (+28 more)
app/src/main/java/com/rcdz/medianewsapp/service/: MyConnectReceiver.java  MyReceiver.java  PopService.java  PushMessageReceiver.java
app/src/main/java/com/rcdz/medianewsapp/tools/: ACache.java  AppBlockCanaryContext.java  AppConfig.java  Comment.java  Constant.java  CountingRequestBody.java  CrashHandler.java  DataCleanManager.java  EncodingHandler.java  FileUtils.java  GlideUtil.java  GlobalToast.java  GridImageUtil.java  GsonUtil.java  HttpCallback.java  Https.java  ImageUtils.java  NotifitionTools.java  OkHttpRequest.java  OkHttpUtils.java  PhoneFormatCheckUtils.java  PhotoUtils.java  Platform.java  PreferUtil.java  ResultDesc.java  SdcardConfig.java  SensitiveWordUtils.java  SensitivewordFilter.java  SetList.java  SharedPreferenceTools.java  Strings.java  SystemAppUtils.java  mLog.java
app/src/main/java/com/rckj/rcsocket/: JfSocketEvent.java  JfSocketSdk.java
app/src/main/res/anim/: come_in.xml  come_out.xml  left_in.xml  left_out.xml  welcomein.xml
app/src/main/res/color/: selector_main_tab.xml
app/src/main/res/drawable/: appversion_bg.xml  bt_bg.xml  bt_bg_h.xml  bt_time.xml  com_button_bg.xml  edit_barrage_bg.xml  edit_bg4.xml  edit_bg5.xml  edit_bg7.xml  edit_bg_dialog.xml  edit_num.xml  edit_num2.xml  edit_num3.xml  edit_pwd_bg.xml  edit_pwd_button_bg.xml  hot_bg.xml  live_userbg.xml  po_seekbar_style.xml  radio_selector_color.xml  selector_main_home.xml  selector_main_minsheng.xml  selector_main_play.xml  send_tab_selector.xml  sign_shape_bg.xml  thumb.xml  yuyuebutton.xml  yuyuebutton_bg.xml  yuyuebutton_h.xml  yzm_button_bg.xml
app/src/main/res/drawable-v24/: edit_address_bg.xml  edit_bg2.xml  edit_bg6.xml  edit_comment.xml  progressloading.xml  selector_main_find.xml  xml_border_login_frame.xml
app/src/main/res/layout/: act_stretch.xml  activity_cannel.xml  activity_demand_details.xml  activity_guide.xml  activity_history.xml  activity_jifen.xml  activity_lanmu.xml  activity_live.xml  activity_login.xml  activity_login_phone.xml  activity_login_psd.xml  activity_main.xml  activity_message_detail.xml  activity_newdetails.xml  activity_news_search.xml  activity_newweb.xml  activity_register.xml  activity_selectcanner.xml  activity_share.xml  activity_shownews.xml  activity_showwelcomeinfo.xml  activity_showxieyiactivity.xml  activity_sign.xml  activity_updatepwd.xml  activity_welcome.xml  activity_write_message.xml  activity_yuyue.xml  android_news_list.xml  cannaltoolbar_layout.xml  canneldate_item.xml  collect_item.xml  comment.xml  commontlbar_layout.xml  dailog_bottom_layout.xml  demand.xml  detaillbar_layout.xml  dialog_addpople.xml  dialog_comment.xml  dialog_delepople.xml  dialog_gzh.xml  (+74 more)
app/src/main/res/layout-land/: activity_guide.xml  detaillbar_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/rcdz/medianewsapp/: ExampleUnitTest.java
(+128 files in other folders)
