buildscript {
  ext.kotlin_version = '1.4.10'
  repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url 'https://maven.google.com' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.0'
    classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    maven { url "https://jitpack.io" }
    google()
    jcenter()
    mavenCentral()

  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}