apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        release {
            storeFile file('E:\\appkey\\jsyg.keystore')
            storePassword '1QAZ2WSX'
            keyPassword '1QAZ2WSX'
            keyAlias 'key0'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.rcdz.medianewsapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a','arm64-v8a','x86'
        }

        manifestPlaceholders = [
                JPUSH_APPKEY : "a2ac25c3fedf39763a80a13d",//值来自开发者平台取得的AppKey
                JPUSH_CHANNEL: "default_developer",
                qqappid: "你的qq appid",
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    sourceSets.main {
        jniLibs.srcDirs 'src/main/libs' // 动态库和jar的存放路径
        jni.srcDirs = [] // This prevents the auto generation of Android.mk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }

    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'armeabi-v7a','x86_64'
//            universalApk true
//        }
//    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to checkforerrorsinrelease builds,
        // but continue the build even whenerrorsarefound:
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs\\jpush-android-3.7.0.jar')
    implementation files('libs\\jcore-android-2.4.0.jar')
    implementation files('libs\\jmimemagic-0.1.1.jar')
    implementation files('libs\\tbs_sdk_thirdapp_v4.3.0.39_43939_sharewithdownloadwithfile_withoutGame_obfs_20200713_223411.jar')
    implementation files('src\\main\\jniLibs\\zxing.jar')
    implementation files('src\\main\\jniLibs\\umeng-common-9.3.0.jar')
    implementation files('src\\main\\jniLibs\\umeng-share-core-7.1.3.jar')
    implementation files('src\\main\\jniLibs\\umeng-share-wechat-simplify-7.1.3.jar')
    implementation files('src\\main\\jniLibs\\umeng-shareboard-widget-7.1.3.jar')
    implementation files('src\\main\\jniLibs\\umeng-sharetool-7.1.3.jar')
    implementation (name: 'umeng-crash-armeabi-v0.0.5', ext: 'aar')
    implementation (name: 'umeng-asms-armeabi-v1.1.3', ext: 'aar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //权限获取依赖
    implementation 'com.qw:soulpermission:1.1.8'
    //okgo网络请求
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okrx2:2.0.2'
    implementation 'com.lzy.net:okserver:2.0.5'
    //oom卡顿日志
    implementation 'com.github.markzhai:blockcanary-android:1.5.0'
     implementation 'com.google.android.material:material:1.0.0'
    //日志打印
    implementation 'com.elvishew:xlog:1.6.1'
    implementation 'com.ksyun.media:libksyplayer-java:2.1.2'
    implementation 'com.ksyun.media:libksyplayer-armv7a:2.1.2'
    implementation 'com.ksyun.media:libksyplayer-arm64:2.1.2'
    implementation 'com.ksyun.media:libksyplayer-x86_64:2.1.2'
    //gson
    implementation 'com.google.code.gson:gson:2.8.2'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //事件处理
    implementation 'org.greenrobot:eventbus:3.1.1'
    //banner
    implementation 'com.youth.banner:banner:2.1.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.7.1'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'com.github.SheHuan:NiceImageView:1.0.5'
    implementation 'com.github.donkingliang:ImageSelector:2.2.0' //图片选择
    //下载器
    implementation 'com.liulishuo.filedownloader:library:1.4.2'
    implementation 'com.hjq:xtoast:6.0'
    implementation 'com.nex3z:flow-layout:0.1.4'
    implementation 'com.github.lihangleo2:ShadowLayout:3.1.4' //设置阴影（cardView阴影有点丑啊）
}
repositories {
    mavenCentral()
}
