<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/colorWhite"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="选择反馈类型"
                    android:textColor="@color/color333"/>

                <LinearLayout
                    android:id="@+id/select_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/feedbackType"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:background="@null"
                        android:gravity="center_vertical|right"
                        android:text="请选择"
                        android:textColor="#A2A2A2"
                        android:textColorHint="#c3c3c3" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/go" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/colorWhite"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择反馈单位"
                    android:textColor="@color/color333" />
                <LinearLayout
                    android:id="@+id/select_unit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/feedbackUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:background="@null"
                        android:gravity="center_vertical|right"
                        android:text="请选择"
                        android:textColor="#A2A2A2"
                        android:textColorHint="#c3c3c3" />
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/go" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/colorWhite"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/messageTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入主题"
                    android:textColorHint="#A2A2A2"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/colorWhite"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/contactmode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="手机号（选填）"
                    android:textColorHint="#A2A2A2"
                    android:textSize="15sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/colorWhite"
                android:paddingTop="10dp"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/feedContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请输入反馈内容"
                    android:gravity="left"
                    android:textColorHint="#A2A2A2"
                    android:textSize="15sp" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/colorWhite"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上传图片"
                    android:textColor="@color/color333"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <com.rcdz.medianewsapp.view.customview.MyGridView
                    android:id="@+id/file"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="4">
                </com.rcdz.medianewsapp.view.customview.MyGridView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <Button
                    android:id="@+id/submitBtn"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/com_button_bg"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorWhite"
                    android:text="提  交"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
