<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_224">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.ksyun.media.player.KSYTextureView
            android:id="@+id/ksy_textureview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <ImageView
            android:id="@+id/pause"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/stop"
            android:visibility="gone"
            >
        </ImageView>

        <RelativeLayout
            android:id="@+id/outside"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/topPanel"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical">
                <ImageButton
                    android:id="@+id/backBtn"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:background="@mipmap/back"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="10px"
                    />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/mPlayerPanel"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center"
                android:background="@mipmap/vedio_bar_bg"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/openStartTime"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/colorWhite"
                    android:text="00:00"/>

                <SeekBar  android:id="@+id/seekBar"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="1dp"
                    android:progressDrawable="@drawable/po_seekbar_style"
                    android:thumb="@drawable/thumb"/>
                <TextView
                    android:id="@+id/openSunTime"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:text="00:00"/>
                <ImageButton
                    android:id="@+id/fullBtn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/quanping"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>

    <LinearLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="118dp"
                android:orientation="vertical"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/demand_details_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13.5dp"
                        android:layout_marginTop="19.5dp"
                        android:text="标题"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="21dp"
                        android:layout_marginEnd="21dp"
                        android:text="简介"
                        android:textColor="#373737"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/demand_details_litlt_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13.5dp"
                        android:layout_marginTop="9dp"
                        android:text="小标题"
                        android:textColor="#A2A2A2"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/demand_details_title" />

                    <TextView
                        android:id="@+id/demand_details_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="详细简介"
                        android:textColor="#7D7D7D"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/demand_details_litlt_title"
                        app:layout_constraintTop_toBottomOf="@+id/demand_details_litlt_title" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/DividLine"
            ></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="124dp"
            android:orientation="vertical"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:gravity="left"
                    android:text="选集"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <TextView
                    android:id="@+id/demand_details_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginEnd="16dp"
                    android:gravity="right"
                    android:text="共几集"
                    android:textColor="#373737"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"></TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="69dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc_xuanji"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    ></androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"
            android:background="#fff8f8f8"
            />
        <!--这里是评论列表-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_240">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
             >


            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10px"
            android:background="#fff8f8f8"
            ></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/dp_13"
            android:layout_marginEnd="@dimen/dp_13"
            >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            >
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@drawable/biji"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp_5"
                />
            <TextView
                android:id="@+id/writecomment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_10"
                android:gravity="center|left"
                android:paddingStart="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@drawable/edit_comment"
                android:hint="写评论..."
                ></TextView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            ></LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>