<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <!--头部导航-->
    <RelativeLayout
        android:id="@+id/modular_home_head"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/icon"
                android:layout_margin="7dp"
                ></ImageView>
            <TextView
                android:id="@+id/searchBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:hint="今日闻喜"
                android:gravity="center|left"
                android:paddingStart="@dimen/dp_10"
                android:background="@drawable/edit_bg4"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="9dp"
                android:layout_marginRight="5dp"
                ></TextView>
            <ImageView
                android:id="@+id/loginBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/my"
                android:layout_margin="12dp"
                ></ImageView>

        </LinearLayout>



    </RelativeLayout>

    <LinearLayout
        android:id="@+id/titlelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:background="#ffffff"
            android:layout_width="0dp"
            android:layout_weight="9.2"
            app:tabMode="fixed"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabSelectedTextColor="#A30014"
            app:tabTextColor="#666666"
            app:tabGravity="fill"
            app:tabIndicatorColor="#A30014"
            app:tabIndicatorFullWidth="false"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/lanmumenu"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="match_parent"
            android:background="@mipmap/menu"
            android:layout_margin="5dp"
            >

        </TextView>

    </LinearLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:background="#f0f0f0"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
