<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <!--头部导航-->
    <RelativeLayout
        android:id="@+id/modular_home_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#EE302E"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_home_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/tab_four"
            android:textColor="#fff"
            android:textSize="20sp" />

    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout3"
        android:background="#fff"
        android:layout_width="match_parent"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#EA162D"
        app:tabTextColor="#686868"
        app:tabGravity="fill"
        app:tabIndicatorColor="#DFD4D4"
        app:tabIndicatorFullWidth="false"
        android:layout_height="wrap_content"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager3"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
