<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--scrollView-->
    <com.rcdz.medianewsapp.view.pullscrllview.NPullScrollView
        android:id="@+id/mScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:descendantFocusability="blocksDescendants"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >

            <!--轮播图-->
            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                app:banner_indicator_normal_color="#88ffffff"
                app:banner_indicator_selected_color="#F41C0C"
                android:background="#fff">
            </com.youth.banner.Banner>



            <!--常用功能-->
            <LinearLayout
                android:id="@+id/linearLayout_home_main"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#fff"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lin_xswz"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="7"
                        android:src="@mipmap/xswz"
                        android:layout_margin="12dp"
                        >


                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:text="民声问政"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textColor="#4A4A4A"
                        android:layout_marginBottom="7dp"
                        >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_gzh"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="7"
                        android:src="@mipmap/gzh"
                        android:layout_margin="12dp"
                        >


                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:text="公众号"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textColor="#4A4A4A"
                        android:layout_marginBottom="7dp"
                        >
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lin_jgdw"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="7"
                        android:src="@mipmap/jgdw"
                        android:layout_margin="12dp"
                        >


                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:text="部门机构"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textColor="#4A4A4A"
                        android:layout_marginBottom="7dp"
                        >
                    </TextView>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lin_xzsp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="7"
                        android:src="@mipmap/xzsp"
                        android:layout_margin="12dp"
                        >


                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:text="闻喜政务"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textColor="#4A4A4A"
                        android:layout_marginBottom="7dp"
                        >
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_more"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="7"
                        android:src="@mipmap/more"
                        android:layout_margin="12dp"
                        >


                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:text="更多"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textColor="#4A4A4A"
                        android:layout_marginBottom="7dp"
                        >
                    </TextView>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_121"
                android:background="#fff"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.35"
                    android:layout_margin="5dp"
                    >
                    <RelativeLayout
                        android:id="@+id/topvideo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <com.shehuan.niv.NiceImageView
                            android:id="@+id/topvideonew_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            app:is_circle="false"
                            app:corner_top_left_radius="10dp"
                            app:corner_top_right_radius="10dp"
                            app:corner_bottom_left_radius="10dp"
                            app:corner_bottom_right_radius="10dp"
                            app:border_width="4dp"
                            >
                        </com.shehuan.niv.NiceImageView>
                        <ImageView
                            android:id="@+id/topvideonew_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/zhibo"
                            android:visibility="gone"
                            ></ImageView>

                        <TextView
                            android:id="@+id/topvideonew_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/dp_30"
                            android:textColor="#fff"
                            android:textSize="15sp"
                            android:gravity="center"
                            android:text=""
                            android:padding="@dimen/dp_5"
                            >

                        </TextView>

                    </RelativeLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.65"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:id="@+id/newtime"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:layout_margin="5dp"
                        android:background="@mipmap/image1"
                        android:orientation="horizontal">

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/zhengpawer"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:layout_margin="5dp"
                        android:background="@mipmap/image2"
                        android:orientation="vertical"
                        ></LinearLayout>

                </LinearLayout>




            </LinearLayout>
            <LinearLayout
                android:id="@+id/lin_zhiding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_18"
                android:layout_marginEnd="@dimen/dp_18"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/zhiding_rc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    ></androidx.recyclerview.widget.RecyclerView>



            </LinearLayout>

        <LinearLayout
            android:id="@+id/cannleview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            android:orientation="vertical"
            android:background="#88F6F2F2"
            ></LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="blocksDescendants">

                    <com.rcdz.medianewsapp.view.pullscrllview.NRecyclerView
                        android:id="@+id/android_news_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFF"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical">
                    </com.rcdz.medianewsapp.view.pullscrllview.NRecyclerView>

                </RelativeLayout>
                <!--新闻列表-->


            </LinearLayout>


        </LinearLayout>

    </com.rcdz.medianewsapp.view.pullscrllview.NPullScrollView>

</LinearLayout>