<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/dp_5"
    android:layout_height="@dimen/dp_75">

    <TextView
        android:id="@+id/news1_title"
        android:layout_width="@dimen/dp_220"
        android:layout_height="@dimen/dp_40"
        android:textColor="#4A4A4A"
        android:textSize="15sp"
        android:text="文字标题"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/news1_thumb"
        android:layout_width="@dimen/dp_115"
        android:layout_height="match_parent"
        android:layout_marginEnd="4dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/default_image" />

    <TextView
        android:id="@+id/news1_createedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="作者"
        android:textColor="#BEBEBE"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/news1_title" />

    <TextView
        android:id="@+id/news1_commentcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="评论"
        android:textColor="#BEBEBE"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/news1_createedit"
        app:layout_constraintStart_toEndOf="@+id/news1_createedit" />

    <TextView
        android:id="@+id/news1_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="3周前"
        android:textColor="#BEBEBE"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/news1_commentcount"
        app:layout_constraintStart_toEndOf="@+id/news1_commentcount" />
</androidx.constraintlayout.widget.ConstraintLayout>