<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginStart="@dimen/dp_18"
    android:layout_marginEnd="@dimen/dp_18"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_height="@dimen/dp_160">

    <TextView
        android:id="@+id/news2_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:text="文字标题"
        android:textColor="#4A4A4A"
        android:textSize="15sp"
        android:maxLines="2"
        android:maxEms="30"
        android:ellipsize="end"
        android:gravity="left|center"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="55dp" />

    <ImageView
        android:id="@+id/news2_hubm"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_75"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="@+id/news2_title"
        app:layout_constraintTop_toBottomOf="@+id/news2_title"
        app:srcCompat="@mipmap/default_image" />

    <ImageView
        android:id="@+id/news2_hubm2"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_75"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/news2_hubm"
        app:layout_constraintEnd_toStartOf="@+id/news2_hubm3"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toEndOf="@+id/news2_hubm"
        app:srcCompat="@mipmap/default_image" />

    <ImageView
        android:id="@+id/news2_hubm3"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_75"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/news2_hubm2"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@mipmap/default_image" />

    <TextView
        android:id="@+id/news2_createedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="#BEBEBE"
        android:textSize="12sp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintStart_toEndOf="@+id/imageView18" />

    <TextView
        android:id="@+id/news2_commentcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="0"
        android:textColor="#BEBEBE"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintStart_toEndOf="@+id/imageView6" />

    <TextView
        android:id="@+id/news2_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text=""
        android:textColor="#BEBEBE"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/news2_hubm" />

    <TextView
        android:id="@+id/createtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="#BEBEBE"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/news2_createedit"
        app:layout_constraintStart_toEndOf="@+id/news2_createedit" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/news2_item_time"
        app:layout_constraintStart_toEndOf="@+id/news2_item_time"
        app:srcCompat="@mipmap/see" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="@dimen/dp_2"
        app:layout_constraintBottom_toBottomOf="@+id/news2_commentcount"
        app:layout_constraintStart_toEndOf="@+id/news2_commentcount"
        app:srcCompat="@mipmap/prise" />
</androidx.constraintlayout.widget.ConstraintLayout>