<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/dp_20"
    android:layout_height="@dimen/dp_90">


    <TextView
        android:id="@+id/content"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_40"
        android:text="TextView"
        android:gravity="center|left"
        android:paddingStart="@dimen/dp_10"
        android:textColor="#4A4A4A"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="直播中"
        android:paddingStart="@dimen/dp_10"
        android:textSize="12sp"
        android:textColor="#BD1B1B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="cctv-3"
        app:layout_constraintBottom_toBottomOf="@+id/status"
        app:layout_constraintStart_toEndOf="@+id/status" />

    <TextView
        android:id="@+id/comentnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintStart_toEndOf="@+id/title" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/dp_115"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="fitXY"
        android:layout_margin="@dimen/dp_5"
        app:srcCompat="@mipmap/default_image" />
</androidx.constraintlayout.widget.ConstraintLayout>