<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/dp_5"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    android:layout_marginBottom="@dimen/dp_10"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="@dimen/dp_27"
            android:layout_height="@dimen/dp_27"
            android:src="@mipmap/sousuo"
            ></ImageView>
        <TextView
            android:id="@+id/pup_item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#151515"
            android:textSize="14sp"
            android:gravity="center|left"
            android:layout_gravity="center"
            tools:layout_editor_absoluteX="157dp"
            tools:layout_editor_absoluteY="64dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ffe6e6e6"
        >
    </View>
</LinearLayout>