<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginStart="19dp"
            android:layout_marginTop="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/back2" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="意见与反馈"
            android:textColor="#000000"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/view13"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="20dp"
            android:background="#ffeeeeee"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            tools:layout_editor_absoluteX="0dp"></View>

        <TextView
            android:id="@+id/sendsuggest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="发送"
            android:textColor="#1D8ED5"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView8"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        >

        <EditText
            android:id="@+id/suggestcontent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_170"
            android:textColorHint="#FDC8C9CA"
            android:ems="10"
            android:maxLength="300"
            android:gravity="left|top"
            android:paddingStart="@dimen/dp_20"
            android:paddingEnd="@dimen/dp_20"
            android:paddingTop="@dimen/dp_20"
            android:background="@drawable/edit_comment"
            android:hint="请输入问题描述，点击下方“+”提交截图，帮助我们更快定位您的问题"
            ></EditText>

        <TextView
            android:id="@+id/suggest_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/300"
            android:gravity="right"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_15"
            ></TextView>

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/uppicture"
           android:layout_width="match_parent"
           android:layout_height="@dimen/dp_70">

       </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/dp_10"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系方式"></TextView>
            <EditText
                android:id="@+id/contact"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_width="@dimen/dp_160"
                android:layout_height="wrap_content"
                android:hint="QQ、邮箱、手机"
                android:textColor="#000000"
                >

            </EditText>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>